<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo4"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="256dp"
        android:layout_height="58dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/zzz"
        android:fontFamily="@font/chonburi"
        android:onClick="Todo"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:barrierMargin="2px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="256dp"
        android:layout_height="58dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/_23"
        android:fontFamily="@font/chonburi"
        android:onClick="yoNunca"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/pMAL"
        android:layout_width="256dp"
        android:layout_height="58dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/zzz1"
        android:fontFamily="@font/chonburi"
        android:onClick="PmAL"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/pMAL2"
        android:layout_width="256dp"
        android:layout_height="58dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/zzz2"
        android:fontFamily="@font/chonburi"
        android:onClick="quePrefieres"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pMAL" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#00FD1616"
        android:fontFamily="@font/chonburi"
        android:text="ELEGIR MODO"
        android:textColor="#67A6D8"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />

</androidx.constraintlayout.widget.ConstraintLayout>